<!-- create by brijesh krishna -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Siddaganga Institute of Technology</title>
        <link rel="icon" type="image/x-icon" href="IMG_20210609_204247_050.jpg" />
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet" >
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Orbitron&display=swap" rel="stylesheet"> 
        <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </head>
    <body>
        <section class="colored-section" id="title">
        <section id="main1">
          
            <div class="jumbotron head">
                <img src="sitlogo2.png" class="rounded mx-auto d-block"  >
                <center>
                    <h1 style=" font-family: 'Cinzel', serif; font-size: 75px;"><br />Siddaganga Institute Of Technology<br /></h1>
                </center>
                <br><br><br><br>
            </div>
            </div>
        </section>
        <center>
            <style>
                .row {
                display: flex;
                }
                .column {
                flex: 33.33%;
                padding: 5px;
                }
            </style>
            <div class="row">
                <div class="column">
                    <img src="IMG_20210609_204247_050.jpg" style="align-content: flex-start;" class="rounded mx-auto d-block" height="450px"width="800px" >
                </div>
                <div class="column">
                    <img src="IMG_20210609_204303_037.jpg" class="rounded mx-auto d-block" height="450px" >
                </div>
                </div
        </center>
        <section id="main2">
      
        <p class="lead">
        <div class="size"><center>
        <h1 style="font-family: 'Fredoka One', cursive; font-weight: 10;"><b>About SIT</b></h1><br />
        <h1 style="font-family: 'Lato'; ">
        Siddaganga Institute Of Technology,an autonoums institute affiliated to V.T.U,Belagavi,<br />
        is nested in the picturesque environment of Tumakuru, close to Bengaluru.Ever since its <br />
        inception in 1963, the college has gifted the nation with complement professionals.<br />
        The campus is boasts of aesthetic , chromatic and ethereal greenary teamed with <br />
        state-of-the-art infrastructure.</h3>
        </center></div>
        </p>
        <br><br>
        <br><br>
        <div class="jumbotron">
        <div class="container-fluid padding">
        <div class="row abt text-center">
        <div class="col-12">
        <h1 style="font-size: 60px;flood-opacity: 50%;" class="display-4">What E-summit is all about?</h1>
        </div>
        <hr class="my-4">
        <div class="col-12">
        <p class="lead" <strong>IIC</strong> is the group which is directly under the collaboration with
        <strong><a href="https://mhrd.gov.in/">MHRD</a></strong>
        to promote <strong>INNOVATION</strong> in the campus.We are coming up with first edition
        of E-SUMMIT 2020.E-summit'20 is the annual buisness fest organised by IIC which opens the doors
        to the world of Entreprenurship.With the motto to spread awareness about Entreprenurship.
        E-summit also promises to provide plethora of opportunities to the students to work on their skills
        and breathe life into the Entreprenur within them.
        <br ><br /><br />
        </p></div></div></div>
        </div>
        </section>
        <br /><br />
        <section class="white-section" id="event">
        <h1 style="font-family: 'Orbitron', sans-serif;" ><center>
        OUR EVENTS<br /></h1>
        </center>
        <br>
       
        
        <div class="container-fluid padding">
        <div class="row padding">
        <div class="col-md-4">
        <div class="card">
        <img class="card-img-top" src="http://iic-esummit.sit.ac.in/techtalk.jpg" />
        <div class="card-body">
        <h3 class="card-title">TECH TALK</h3>
        <p class="card-text"><b>Chance to discover a <em>world of technology </em>and <em>innovation </em>that you
        never dreamt existed.</b></p><br /><br><br><br>
        <center> <a href="http://iic-esummit.sit.ac.in/task1.html" class="btn btn-outline-secondary">Know More</a></center>
        </div>
        </div>
        </div>
        <div class="col-md-4">
        <div class="card">
        <img class="card-img-top" src="http://iic-esummit.sit.ac.in/virtual.jpg"  >
        <div class="card-body">
        <h3 class="card-title">IDEATHON & B-PLAN</h3>
        <p class="card-text"><b>Do you have an <em>idea</em> and didnt get a chance to present it?
        </b><br />
        </p>
        <center><a href="http://iic-esummit.sit.ac.in/task2.html" class="btn btn-outline-secondary">Know More</a></center>
        </div>
        </div>
        </div>
        <div class="col-md-4">
        <div class="card">
        <img class="card-img-top" src="http://iic-esummit.sit.ac.in/bizquiz1.jpg" />
        <div class="card-body">
        <h3 class="card-title">BIZ QUIZ</h3>
        <p class="card-text"><b>Are you the kind that thrives on the buisness on the buisness section
        of news every day?Well,we make you an offer you cant refuse.</b></p><br><br><br><br>
        <center>  <a href="http://iic-esummit.sit.ac.in/task3.html" class="btn btn-outline-secondary">Know More</a></center>
        </div>
        </div>
        </div>
        </div>
        <br>
        <div class="row padding">
        &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; &ensp;&ensp;
        <div class="col-md-5">
        <div class="card ">
        <img class="card-img-top" src="http://iic-esummit.sit.ac.in/1dollarventure.jpg" />
        <div class="card-body">
        <h3 class="card-title">1$ VENTURE</h3>
        <p class="card-text"><b> Experiential exercise which involves students becoming instant
        entrepreneurs with limited resources.</b></p><br /><br />
        <center> <a href="http://iic-esummit.sit.ac.in/task5_onedollar.html" class="btn btn-outline-secondary">Know More</a></center>
        </div>
        </div>
        </div>
        &ensp;
        <div class="col-md-5">
        <div class="card ">
        <img class="card-img-top" src="http://iic-esummit.sit.ac.in/hackathon.jpg" />
        <div class="card-body">
        <h3 class="card-title">HACKATHON</h3>
        <p class="card-text"><b>Be a part of the event to validate your <em>idea</em> and create
        an initial prototype.</b></p><br /><br /><br />
        <center><a href="http://iic-esummit.sit.ac.in/task4.html" class="btn btn-outline-secondary">Know More</a></center>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </section>
        <style>
            body {
            font-family: 'Signika', sans-serif;
            }
            .bg-grey {
            background: #292929;
            }
            .logo-footer {
            margin-bottom: 40px;
            }
            footer {
            color: grey;
            }
            footer p, a {
            font-size: 12px;
            font-family: 'Roboto', sans-serif;
            }
            footer h6 {
            font-family: 'Playfair Display', serif;
            margin-bottom: 40px;
            position: relative;
            }
            footer h6:after {
            position: absolute;
            content: "";
            background: grey;
            width: 12%;
            height: 1px;
            left: 0;
            bottom: -20px;
            }
            .btn-footer {
            color: grey;
            text-decoration: none;
            border: 1px solid;
            border-radius: 43px;
            font-size: 13px;
            padding: 7px 30px;
            line-height: 47px;
            }
            .btn-footer:hover {
            text-decoration: none;
            }
            .form-footer input[type="text"] {
            border: none;
            border-radius: 16px 0 0 16px;
            outline: none;
            padding-left: 10px;
            }
            ::placeholder {
            font-size: 10px;
            padding-left: 10px;
            font-style: italic;
            }
            .form-footer input[type="button"] {
            border: none;
            background:#232323;
            margin-left: -5px;
            color: #fff;
            outline: none;
            border-radius: 0 16px 16px 0;
            padding: 2px 12px;
            }
            .social .fa {
            color: grey;
            font-size: 22px;
            padding: 10px 15px;
            background: #3c3c3c;
            }
            footer ul li {
            list-style: none;
            display: block;
            }
            footer ul  {
            padding-left: 0;
            }
            footer ul  li a{
            text-decoration: none;
            color: grey;
            text-decoration:none;
            }
            a:hover {
            text-decoration: none;
            color: #f5f5f5 !important;
            }
            .logo-part {
            border-right: 1px solid grey;
            height: 100%;
            }
        </style>
        <br><br><br>
        <footer class="container-fluid bg-grey py-5">
            <div class="container">
            <div class="row">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-6 ">
                        <div class="logo-part">
                            <br> <br>
                            <h5>SIDDAGANGA INSTITUTE OF TECHNOLOGY,B.H Road,
                                Tumkur,<br/>Karnataka Tumkur-572103 Karnataka,India
                            </h5>
                        </div>
                    </div>
                    <div class="col-md-6 px-4">
                        <h6> Contact:</h6>
                        H K Pranava:<br>9481214982<br><br>Rajendra:<br>8197755430
                    </div>
                </div>
            </div>
            <div class="col-md-6">
            <div class="row">
                <div class="col-md-6 px-4">
                    <h6> Follow us</h6>
                    <div class="row "></div>
                    <div class="col-md-6 px-4">
                        <a href="https://facebook.com/sitiic19"><i class="social-icon fab fa-facebook-f" aria-hidden="true" ></i></a>&ensp;&ensp;
                        <a href="https://instagram.com/sit_iic?igshid=1hrl5gidc5224"><i class="social-icon fab fa-instagram" aria-hidden="true" ></i></a>&ensp;&ensp;&ensp;&ensp;
                        <a href="mailto:iic.sit19@gmail.com" class="btn-footer">iic.sit19@gmail.com</a>
                        
                    </div>
                </div>
            </div>
        
        </footer>
    </body>
    <style>
    </style>
</html>
<!-- create by brijesh krishna -->
